冒泡排序：
    int a[10]={1,8,6,35,56,2,0,8,65,43};
    for(int i=0;i<9;i++)
    {
        for(int j=0;j<10-1-i;j++)
        {
            if(a[j]>a[j+1])
                swap(a[j],a[j+1]);
        }
    }
要义：相邻两个数比较，一轮下来最大（小）的数浮到最后一个,这样就剩下n-1个数比较 最后剩下只有一个数 所以两层循环
第一层：控制轮数，因为每一轮都减少一个数，最后一次是最后两个数比较，比如三个数循环只要比较两轮，因为第三轮就只剩一个数了
第二层：控制每一轮的数的个数，n-i个，但是要表示下标就再减去1，就是n-i-1

选择排序：
for(int i=0;i<9;i++)
{   for(int j=i+1;j<10;j++)
      if(a[i]<a[j])swap(a[i],a[j]);
}
要义：从第一个数开始，第一个数和后面九个数比较，选择最大（小）的数交换，这样最大（小）的数就在第一个，再轮到第二个数…这样就比较到倒数第二个数，循环了n-1次
所以两层循环
第一层：控制循环次数，因为比较到最后一个数就可以了，所以是n-1次
第二层：很简单，就是第i个数和第i+1个数开始的数比较大小，然后交换,j=i+1，所以是j<n
